{
  "name": "discord.js-v14-generator",
  "version": "1.0.0",
  "description": "",
  "main": "generate.js",
  "scripts": {
    "generate": "node generate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.6.2"
  }
}
